<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.video.assets</groupId>
        <artifactId>video-assets-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>video-assets-service-business-domain</artifactId>
    <name>video-assets-service-business-domain</name>
    <description>领域层 - DO、Repository接口、Manager</description>

    <dependencies>
        <dependency>
            <groupId>com.video.assets</groupId>
            <artifactId>video-assets-service-shared-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
    </dependencies>
</project>
