# video-assets-service

./: DESIGN.md  README.md  pom.xml  视频素材系统-设计决策文档.md
video-assets-service-api/: pom.xml
video-assets-service-api/src/main/java/com/video/assets/api/controller/: AssetController.java
video-assets-service-api/src/main/java/com/video/assets/api/request/: AssetCreateRequest.java  AssetPageRequest.java
video-assets-service-api/src/main/java/com/video/assets/api/service/: AssetService.java
video-assets-service-api/src/main/java/com/video/assets/api/vo/: AssetDetailVO.java  AssetVO.java  TagCountVO.java  UploadTrendVO.java  UploaderAvgSizeVO.java
video-assets-service-business-domain/: pom.xml
video-assets-service-business-domain/src/main/java/com/video/assets/domain/cache/: CacheService.java
video-assets-service-business-domain/src/main/java/com/video/assets/domain/constants/: DomainConstants.java
video-assets-service-business-domain/src/main/java/com/video/assets/domain/dataobject/: AssetDO.java  AssetTagDO.java  TagDO.java
video-assets-service-business-domain/src/main/java/com/video/assets/domain/dto/: TagCountDTO.java  UploadTrendDTO.java  UploaderAvgSizeDTO.java
video-assets-service-business-domain/src/main/java/com/video/assets/domain/manager/: AssetManager.java
video-assets-service-business-domain/src/main/java/com/video/assets/domain/manager/impl/: AssetManagerImpl.java
video-assets-service-business-domain/src/main/java/com/video/assets/domain/repository/: AssetQueryCondition.java  AssetRepository.java  TagRepository.java
video-assets-service-business-domain/src/main/java/com/video/assets/domain/util/: PageUtil.java
video-assets-service-core/: pom.xml
video-assets-service-core/src/main/java/com/video/assets/core/convert/: AssetConverter.java
video-assets-service-core/src/main/java/com/video/assets/core/handle/: GlobalExceptionHandler.java
video-assets-service-core/src/main/java/com/video/assets/core/service/impl/: AssetServiceImpl.java
video-assets-service-core/src/main/java/com/video/assets/core/util/: FieldFilterUtil.java  JsonUtils.java
video-assets-service-infrastructure/: pom.xml
video-assets-service-infrastructure/src/main/java/com/video/assets/infrastructure/cache/: NoOpCacheService.java  RedisCacheService.java
video-assets-service-infrastructure/src/main/java/com/video/assets/infrastructure/config/: JacksonConfig.java  MyBatisPlusConfig.java  RedisConditionalConfig.java  WebMvcConfig.java
video-assets-service-infrastructure/src/main/java/com/video/assets/infrastructure/interceptor/: RequestLogInterceptor.java
video-assets-service-infrastructure/src/main/java/com/video/assets/infrastructure/mapper/: AssetMapper.java  AssetTagMapper.java  TagMapper.java
video-assets-service-infrastructure/src/main/java/com/video/assets/infrastructure/repository/impl/: AssetRepositoryImpl.java  TagRepositoryImpl.java
video-assets-service-infrastructure/src/main/resources/mapper/: AssetMapper.xml  TagMapper.xml
video-assets-service-shared-model/: pom.xml
video-assets-service-shared-model/src/main/java/com/video/assets/shared/constants/: AssetStatus.java
video-assets-service-shared-model/src/main/java/com/video/assets/shared/entity/: PageResult.java  Result.java
video-assets-service-shared-model/src/main/java/com/video/assets/shared/request/: BasePageRequest.java
video-assets-service-start/: pom.xml
video-assets-service-start/src/main/java/com/video/assets/: VideoAssetsApplication.java
video-assets-service-start/src/main/resources/: application.yml  logback-spring.xml
video-assets-service-start/src/main/resources/db/: init.sql  insert_data.sql
