<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.video.assets</groupId>
        <artifactId>video-assets-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>video-assets-service-core</artifactId>
    <name>video-assets-service-core</name>
    <description>核心业务层 - Facade实现、对象转换、核心服务</description>

    <dependencies>
        <dependency>
            <groupId>com.video.assets</groupId>
            <artifactId>video-assets-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.video.assets</groupId>
            <artifactId>video-assets-service-business-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
